# tcg-self-service

./: .env  .env.example  .gitignore  AGENTS.md  CLAUDE.md  build-frontend.ps1  build.gradle  generate_v4_migration.py  home.html  index.html  main.css  mock-v2.html  repair_flyway.sql  settings.gradle
.github/agents/: backend-engineer.agent.md  cloud-architect.agent.md  code-reviewer.agent.md  database-engineer.agent.md  frontend-engineer.agent.md  security-reviewer.agent.md  ui-ux-designer.agent.md
backup/: index - Copy.html  index.html  main.css  main.js
deployment/: .env.example  .gitignore  docker-compose.yml
deployment/config/: application-prod.properties
deployment/nginx/conf.d/: default.conf
doc/: Frontend-Backend-Integration-Analysis.md  PROGRESS-REPORT-20260214.md  UI-Integration-Plan.md  VM-Platform-Development-Plan-Part2.md  VM-Platform-Development-Plan.md  plan-frontendReorganization.prompt.md  plan-pendingItems.prompt.md  vm-platform-datamodel-brainstorm.md
src/main/java/com/tcgdigital/vmcontrol/: Application.java
src/main/java/com/tcgdigital/vmcontrol/config/: AsyncConfig.java  AwsConfig.java  FlywayConfig.java  H2MysqlCompatibilityPostProcessor.java
src/main/java/com/tcgdigital/vmcontrol/controller/: AuditController.java  AuthController.java  DashboardController.java  Ec2Controller.java  EnvironmentAccessController.java  EnvironmentController.java  GlobalExceptionHandler.java  HomeController.java  LockController.java  MonitoringController.java  NotificationController.java  UserController.java  VmGroupController.java  VmMgmtController.java  VmOperationsController.java
src/main/java/com/tcgdigital/vmcontrol/dto/: AcquireLockDTO.java  AuditLogDTO.java  AuditReportDTO.java  BreakLockDTO.java  CreateAccessRequestDTO.java  CreateEnvironmentDTO.java  CreateVmGroupDTO.java  DashboardSummaryDTO.java  Ec2InstanceActionResponse.java  Ec2InstanceInfo.java  Ec2InstanceStatus.java  EksClusterInfoDTO.java  EnvironmentAccessDTO.java  EnvironmentAccessRequestDTO.java  EnvironmentDTO.java  EnvironmentInsightsDTO.java  GrantAccessDTO.java  LockHistoryDTO.java  LockStatusDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  OperationDetailDTO.java  OperationEstimateDTO.java  OperationExecutionDTO.java  RegisterVmDTO.java  ReviewAccessRequestDTO.java  StartOperationDTO.java  StateSyncStatusDTO.java  UpdateEnvironmentDTO.java  UpdateUserRoleDTO.java  UserDTO.java  VmDTO.java  VmGroupDTO.java  VmInventoryDTO.java  VmMetricsDTO.java  VmStateHistoryDTO.java  VmUtilizationSummaryDTO.java
src/main/java/com/tcgdigital/vmcontrol/exception/: CircularDependencyException.java  LockAlreadyHeldException.java  NoActiveLockException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/tcgdigital/vmcontrol/model/: AccessLevel.java  AccessRequestStatus.java  AccessStatus.java  AuditAction.java  AuditLog.java  CloudProvider.java  Environment.java  EnvironmentAccess.java  EnvironmentAccessRequest.java  EnvironmentLock.java  ExecutionStatus.java  LockAction.java  LockHistory.java  Notification.java  NotificationType.java  OperationDetail.java  OperationExecution.java  OperationType.java  ScheduledJobLock.java  User.java  Vm.java  VmGroup.java  VmIdleSummary.java  VmInventorySnapshot.java  VmMetricDaily.java  VmMetricHourly.java  VmMetricSample.java  VmMetricSampleArchive.java  VmStateHistory.java  VmStatus.java  VmType.java  VmVolumeSnapshot.java
src/main/java/com/tcgdigital/vmcontrol/repository/: AuditLogRepository.java  EnvironmentAccessRepository.java  (+19 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: useful-queries.sql
src/main/resources/db/migration/: V10__notification_indexes.sql  V11__add_operation_detail_progress.sql  V12__add_vm_inventory_metrics.sql  V1__initial_schema.sql  V2__add_dual_auth_columns.sql  V3__migrate_external_users.sql  V4__migrate_legacy_vms.sql  V5__add_vm_is_active.sql  V6__add_environment_service_type.sql  V7__add_eks_cloud_provider.sql  V8__add_discovery_pending.sql  V9__add_notifications.sql
src/main/resources/static/: home.html  index.html  login.html  mok-v3.html
src/main/resources/static/backup2/: index.html  main.css  main.js
src/main/resources/static/css/: index.css  login.css  main.css
src/main/resources/static/css/components/: access.css  audit.css  badges.css  buttons.css  cards.css  loading.css  locks.css  modals.css  notification-bell.css  operations.css  slideout.css  tables.css
src/main/resources/static/css/features/: access-management.css  access-requests.css  activity-logs.css  all-logs.css  dashboard.css  environments.css  system-health.css  user-management.css  vm-registry.css
src/main/resources/static/css/layout/: content.css  mobile.css  sidebar.css  topnav.css
src/main/resources/static/js/: app.js  config.js
src/main/resources/static/js/core/: api-client.js  auth.js  keyboard.js  realtime.js  router.js  template-loader.js  utils.js
src/main/resources/static/js/features/: access-management.js  access-requests.js  activity-logs.js  all-logs.js  audit-logs.js  dashboard.js  environments.js  features.js  locks.js  system-health.js  user-management.js  vm-operations.js  vm-registry.js
src/main/resources/static/js/ui/: charts.js  forms.js  loading.js  modals.js  notification-bell.js  notifications.js  sidebar.js  slideout.js  user-menu.js
src/main/resources/static/templates/: common.html
src/main/resources/static/templates/features/: access-management.html  activity-logs.html  audit-logs.html  dashboard.html  environment-detail.html  environments-list.html  locks.html  pending-requests.html  request-access.html  user-management.html  vm-operations.html
src/main/resources/static/templates/partials/: environment-card.html  metric-card.html  vm-card.html
src/test/java/com/tcgdigital/vmcontrol/: AwsConfigurationTest.java  FlywayMigrationTest.java  VmcontrolApplicationTests.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/: reset-test-data.sql
(+63 files in other folders)
