plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tcgdigital'
version = '0.0.1-SNAPSHOT'
description = 'self-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudAzureVersion', "7.0.0")
	set('awsSdkVersion', "2.29.51")
}

dependencies {
	// .env file support
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	// AWS SDK BOM for version management
	implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
	// AWS SDK core modules
	implementation 'software.amazon.awssdk:sts'
	implementation 'software.amazon.awssdk:ec2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Swagger/OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.flywaydb:flyway-core'
	//implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//implementation 'com.github.kstyrc:embedded-redis:0.6'
	// removed Azure starter because it brings Spring Boot 4 autoconfiguration that conflicts with the project's Spring Boot 3.5.x
	//implementation 'com.azure.spring:spring-cloud-azure-starter-active-directory'
	runtimeOnly 'com.h2database:h2'
	//runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
