spring.application.name=vmcontrol

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#app.redis.embedded.enabled=false

spring.datasource.url=jdbc:h2:mem:vmcontrol;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =============================================================================
# Entra ID (Azure AD) OAuth2 Authentication
# =============================================================================
# Set entraid.enabled=true and uncomment the OAuth2 properties below to enable
# authentication via Microsoft Entra ID. When disabled, all requests are permitted.
entraid.enabled=false

# Uncomment and configure the following when entraid.enabled=true:
spring.security.oauth2.client.registration.azure.provider=azure
spring.security.oauth2.client.registration.azure.client-id=d32106dc-6f73-4e63-9e0d-53412a68e42c
spring.security.oauth2.client.registration.azure.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.scope=openid,profile,email
spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/a30a7b14-8864-46e3-bcb6-eef3d4287413/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/a30a7b14-8864-46e3-bcb6-eef3d4287413/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/a30a7b14-8864-46e3-bcb6-eef3d4287413/discovery/v2.0/keys
